# ServerCore

./: pom.xml
src/main/java/com/github/henriquemb/servercore/: Main.java  Model.java
src/main/java/com/github/henriquemb/servercore/commands/: AdminModeCommand.java  BroadcastCommand.java  ClearChatCommand.java  ClearCommand.java  CommandRegister.java  CpsCommand.java  CraftCommand.java  CrashCommand.java  EnchantCommand.java  EnderChestCommand.java  FlyCommand.java  GameModeCommand.java  GodCommand.java  HatCommand.java  InfoPlayerCommand.java  InvSeeCommand.java  JailCommand.java  ListCommand.java  NightCommand.java  SayCommand.java  SpawnCommand.java  SpeedCommand.java  SudoCommand.java  TeleportCommand.java  TeleportHereCommand.java  TeleportLocationCommand.java  ThorCommand.java  VanishCommand.java
src/main/java/com/github/henriquemb/servercore/database/: Connection.java
src/main/java/com/github/henriquemb/servercore/database/controller/: JailController.java  PlayerJailController.java
src/main/java/com/github/henriquemb/servercore/database/model/: Jail.java  PlayerJail.java
src/main/java/com/github/henriquemb/servercore/events/: AdminModeListener.java  CpsListener.java  EventRegister.java  GodListener.java  JailListener.java  PlayerFlyListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/github/henriquemb/servercore/placeholders/api/: PlaceholderRegister.java  ServerCorePlaceholder.java
src/main/java/com/github/henriquemb/servercore/structure/: JailStructure.java
src/main/java/com/github/henriquemb/servercore/utils/: AdminModeItems.java  CommandCompletions.java  TimeUtils.java
src/main/resources/: commands.yml  config.yml  messages.yml  plugin.yml
